#
#Tue Dec 18 16:26:23 JST 2018
task-tag-projects-already-scanned=setsample,Iphone,Capsule,TestDB,Servers,ListSample,RemoteSystemsTempFiles,sample,HelloJSP,mapsample,Person2,TestProject01,Person,human,Iphone2
