#
#Thu Jan 10 10:52:04 JST 2019
task-tag-projects-already-scanned=template,setsample,Iphone,Capsule,Servers,TestDB,login,ListSample,RemoteSystemsTempFiles,sample,WebProj4,mapsample,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,HelloServlet2,TestProject01,Person,human,Iphone2
