#
#Fri Dec 21 10:06:11 JST 2018
task-tag-projects-already-scanned=setsample,Iphone,Capsule,TestDB,Servers,login,ListSample,RemoteSystemsTempFiles,sample,HelloJSP,mapsample,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
