#
#Tue Jan 15 10:15:01 JST 2019
task-tag-projects-already-scanned=template,setsample,ecsite,Iphone,Capsule,Servers,TestDB,login,ListSample,RemoteSystemsTempFiles,sample,WebProj4,mapsample,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,HelloServlet2,TestProject01,Person,human,Iphone2
