#
#Thu Dec 20 09:57:03 JST 2018
task-tag-projects-already-scanned=setsample,Iphone,Capsule,TestDB,Servers,login,ListSample,RemoteSystemsTempFiles,sample,HelloJSP,mapsample,Person2,HelloServlet,TestProject01,Person,human,Iphone2
