#
#Wed Jan 09 18:12:23 JST 2019
task-tag-projects-already-scanned=template,setsample,Iphone,Capsule,TestDB,Servers,login,ListSample,RemoteSystemsTempFiles,sample,HelloJSP,mapsample,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
