#
#Wed Dec 26 09:46:51 JST 2018
task-tag-projects-already-scanned=setsample,Iphone,Capsule,TestDB,Servers,login,ListSample,RemoteSystemsTempFiles,sample,HelloJSP,mapsample,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
