#
#Thu Dec 27 15:30:36 JST 2018
task-tag-projects-already-scanned=setsample,Iphone,Capsule,TestDB,Servers,login,ListSample,RemoteSystemsTempFiles,sample,HelloJSP,mapsample,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
