#
#Wed Dec 19 17:46:00 JST 2018
task-tag-projects-already-scanned=setsample,Iphone,Capsule,TestDB,Servers,ListSample,RemoteSystemsTempFiles,sample,HelloJSP,mapsample,Person2,HelloServlet,TestProject01,Person,human,Iphone2
